# fbspring

fbspring/: pom.xml
fbspring/src/main/java/dayat/fbspring/config/: MvcConfiguration.java  SpringMongoConfig.java
fbspring/src/main/java/dayat/fbspring/controller/: AboutController.java  HomeController.java
fbspring/src/main/java/dayat/fbspring/model/: User.java
fbspring/src/main/webapp/WEB-INF/: web.xml
fbspring/src/main/webapp/WEB-INF/views/: about.jsp
